body {
  margin: 0px;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
}
@media (min-width: 1221px) {
  .container .product-items-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 0px;
  }
}
@media (max-width: 1220px) {
  .container .product-items-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 0px;
  }
}
@media (max-width: 780px) {
  .container .product-items-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;


  }
}/*# sourceMappingURL=base.css.map */